<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #bab3b6;
            margin: 0.5em;
            padding: 0;
            text-align: center;
        }

        div {
            background-color: #ffffff;
            display: inline-block;
            font-size: 0.7em;
            height: 11.5em;
            margin: 0.5em;
            opacity: 0.75;
            padding: 0.8em 0.5em;
            position: relative;
            vertical-align: text-top;
            width: 9em;
        }

        h1 {
             font-size: 1em;
        }

        p.special {
              background-color: #3b3b3b;
              border-radius: 1em;
              color: #ffffff;
              display: inline-block;
              margin: 0;
              padding: 0.3em 1em;
        }
        
        b {
              display: inline-block;
              padding: 0.3em 0;
        }
    </style>
</head>
<body>
    <p>Hello, I am an entry-level cybersecurity professional who is passionate about the amazing world of Information Security.</p>
    <div>
        <h1>Certified in<br>Cybersecurity</h1>
        <p>Entry-Level<br>Cybersecurity<br>Certification</p>
        <p class="special">ISC2</p>
    </div>
    <div>
        <h1>CS50<br>Cybersecurity</h1>
        <p>Information<br>Security<br>Fundamentals</p>
        <p class="special">HarvardX</p>
    </div>
    <div>
        <h1>CS50<br>Technology</h1>
        <p>Information<br>Technology<br>Fundamentals</p>
        <p class="special">HarvardX</p>
    </div>
    <h1>Projects</h1>
    <p>I love to solve challenges. My big dream is to help people and be able to participate in building a better future.</p>
    <div>
        <h1>Challenges</h1>
        <p>All 25 available<br><b>Starting Point</b><br>machines are pwned.</p>
        <p class="special">HTB Labs</p>
    </div>
    <div>
        <h1>Challenges</h1>
        <p><b>Introduction to CryptoHack</b><br>10 lessons are completed.</p>
        <p class="special">CryptoHack</p>
    </div>
    <div>
        <h1>Challenges</h1>
        <p>All 3 available<br><b>Forensic</b><br>missions are completed.</p>
        <p class="special">Hack This Site</p>
    </div>
    <div>
        <h1>Challenges</h1>
        <p>All 7 available<br><b>Javascript</b><br>missions are completed.</p>
        <p class="special">Hack This Site</p>
    </div>
    <div>
        <h1>Challenges</h1>
        <p>All 14 available<br><b>Extended Basic</b><br>missions are completed.</p>
        <p class="special">Hack This Site</p>
    </div>
    <div>
        <h1>Challenges</h1>
        <p>All 11 available<br><b>Basic</b><br>missions are completed.</p>
        <p class="special">Hack This Site</p>
    </div>
    <p>I highly respect creativity, knowledge, and moral values.</p>
</body>
</html>
